<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="courseregistrationwaitinglist"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:targetApi="31">
        <activity
            android:name=".Remove"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".MyAdapterEdit"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".Edit"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".AllRecords"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".CourseModal"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".Course_Registration"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".Priority"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="courseregistrationwaitinglist"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
